<html>
<head>
<link rel=icon type=image/png href=https://hugoinaction.github.io/GitHubPagesEnd/image/favicon_hue010d4fad590a87d325b7e07b2e61f59_2460_128x0_resize_box_3.png>
<link rel=stylesheet href=https://hugoinaction.github.io/GitHubPagesEnd/simple.min.css>
</head>
<body class=page>
<header>
<div class=title>
<a href=https://hugoinaction.github.io/GitHubPagesEnd/fr/plain/> Acme Corporation </a>
</div>
<ul>
<li><a href=/GitHubPagesEnd/fr/about>À propos</a></li>
<li><a href=/GitHubPagesEnd/fr/blog/plain/>Blog</a></li>
<li><a href=/GitHubPagesEnd/fr/store/plain/>Magasin</a></li>
<li><a href=/GitHubPagesEnd/fr/contact>Contact</a></li>
</ul>
</header>
<img alt="Notre processus de fabrication, partie II" width=1920 height=400 loading=lazy src=https://hugoinaction.github.io/GitHubPagesEnd/fr/plain/blog/process-2/cover_hu2ffad51294c12bb5620084491796e85c_272137_1920x400_fill_q75_box_smart1.jpg>
<h1>Notre processus de fabrication, partie ii</h1>
<div class=content>
<p>Les trois principaux procédés d&rsquo;usinage sont classés en tournage, perçage et fraisage. D&rsquo;autres opérations entrant dans diverses catégories comprennent le façonnage, le rabotage, le perçage, le brochage et le sciage.[5]</p>
<ul>
<li>Les opérations de tournage sont des opérations qui font tourner la pièce comme méthode principale de déplacement du métal contre l&rsquo;outil de coupe. Les tours sont la principale machine-outil utilisée en tournage.</li>
<li>Les opérations de fraisage sont des opérations dans lesquelles l&rsquo;outil de coupe tourne pour amener les arêtes de coupe en appui contre la pièce. Les fraiseuses sont la principale machine-outil utilisée en fraisage.</li>
<li>Les opérations de perçage sont des opérations dans lesquelles des trous sont réalisés ou affinés en amenant une fraise rotative avec des arêtes de coupe à l&rsquo;extrémité inférieure en contact avec la pièce. Les opérations de perçage se font principalement dans des perceuses à colonne mais parfois sur des tours ou des fraiseuses.</li>
<li>Les opérations diverses sont des opérations qui, à proprement parler, peuvent ne pas être des opérations d&rsquo;usinage dans la mesure où elles peuvent ne pas être des opérations de production de copeaux mais ces opérations sont effectuées sur une machine-outil typique. Le brunissage est un exemple d&rsquo;opération diverse. Le brunissage ne produit pas de copeaux mais peut être effectué sur un tour, une fraiseuse ou une perceuse à colonne.</li>
</ul>
<p>Une pièce non finie nécessitant un usinage devra avoir du matériau découpé pour créer un produit fini. Un produit fini serait une pièce qui répond aux spécifications établies pour cette pièce par les dessins techniques ou les plans. Par exemple, il peut être nécessaire qu&rsquo;une pièce ait un diamètre extérieur spécifique. Un tour est une machine-outil qui peut être utilisée pour créer ce diamètre en faisant tourner une pièce en métal, de sorte qu&rsquo;un outil de coupe puisse couper le métal, créant une surface lisse et ronde correspondant au diamètre et à la finition de surface requis. Une perceuse peut être utilisée pour enlever le métal sous la forme d&rsquo;un trou cylindrique. D&rsquo;autres outils qui peuvent être utilisés pour divers types d&rsquo;enlèvement de métal sont les fraiseuses, les scies et les rectifieuses. Beaucoup de ces mêmes techniques sont utilisées dans le travail du bois.</p>
<p>Les techniques d&rsquo;usinage plus récentes et avancées comprennent l&rsquo;usinage CNC de précision, l&rsquo;usinage par décharge électrique (EDM), l&rsquo;érosion électrochimique, la découpe au laser ou la découpe au jet d&rsquo;eau pour façonner des pièces métalliques.[6]</p>
<p>En tant qu&rsquo;entreprise commerciale, l&rsquo;usinage est généralement effectué dans un atelier d&rsquo;usinage, qui se compose d&rsquo;une ou plusieurs salles de travail contenant les principales machines-outils. Bien qu&rsquo;un atelier d&rsquo;usinage puisse être une opération autonome, de nombreuses entreprises disposent d&rsquo;ateliers d&rsquo;usinage internes qui répondent aux besoins spécialisés de l&rsquo;entreprise.</p>
<p>L&rsquo;usinage nécessite une attention particulière à de nombreux détails pour qu&rsquo;une pièce réponde aux spécifications énoncées dans les dessins techniques ou les plans. A côté des problèmes évidents liés aux dimensions correctes, il y a le problème d&rsquo;obtenir la finition correcte ou le lissé de surface sur la pièce à usiner. La finition inférieure trouvée sur la surface usinée d&rsquo;une pièce peut être causée par un serrage incorrect, un outil émoussé ou une présentation inappropriée d&rsquo;un outil. Fréquemment, ce mauvais état de surface, connu sous le nom de broutage, se manifeste par un fini ondulé ou irrégulier et l&rsquo;apparition de vagues sur les surfaces usinées de la pièce.</p>
<p>Contenu de <a href=https://en.wikipedia.org/wiki/Machining>wikipedia</a></p>
</div>
<footer>
<ul>
</ul>
<center><small>droits d&rsquo;auteur © 2021 Acme Corporation. Tous les droits sont réservés.</small></center>
</footer>
</body>
</html>