<html>
<head>
<link rel=icon type=image/png href=https://hugoinaction.github.io/GitHubPagesEnd/image/favicon_hue010d4fad590a87d325b7e07b2e61f59_2460_128x0_resize_box_3.png>
<link rel=stylesheet href=https://hugoinaction.github.io/GitHubPagesEnd/simple.min.css>
</head>
<body class=page>
<header>
<div class=title>
<a href=https://hugoinaction.github.io/GitHubPagesEnd/fr/plain/> Acme Corporation </a>
</div>
<ul>
<li><a href=/GitHubPagesEnd/fr/about>À propos</a></li>
<li><a href=/GitHubPagesEnd/fr/blog/plain/>Blog</a></li>
<li><a href=/GitHubPagesEnd/fr/store/plain/>Magasin</a></li>
<li><a href=/GitHubPagesEnd/fr/contact>Contact</a></li>
</ul>
</header>
<img alt="Notre processus de fabrication, partie I" width=1920 height=400 loading=lazy src=https://hugoinaction.github.io/GitHubPagesEnd/fr/plain/blog/process-1/cover_hu8f8e1bfda069c7a1b75f77464cdd1ac7_859432_1920x400_fill_q75_box_smart1.jpg>
<h1>Notre processus de fabrication, partie i</h1>
<div class=content>
<p>L&rsquo;usinage est l&rsquo;un des divers processus dans lesquels un morceau de matière première est découpé dans une forme et une taille finales souhaitées par un processus d&rsquo;enlèvement de matière contrôlé. Les procédés qui ont ce thème commun, l&rsquo;enlèvement de matière contrôlé, sont aujourd&rsquo;hui collectivement connus sous le nom de fabrication soustractive,[1] à la différence des procédés d&rsquo;ajout de matière contrôlé, qui sont connus sous le nom de fabrication additive. Ce qu&rsquo;implique exactement la partie &ldquo;contrôlée&rdquo; de la définition peut varier, mais cela implique presque toujours l&rsquo;utilisation de machines-outils (en plus des outils électriques et des outils à main).</p>
<p>Nous faisons sur *** 200 formes ***. Les plus populaires de ceux-ci incluent:</p>
<table>
<thead>
<tr>
<th>Forme</th>
<th>Design</th>
<th>Description</th>
<th>Liens</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ligne</td>
<td>-</td>
<td>Deux extrémités pointueuses et une tendance droite d&rsquo;encre</td>
<td><a href=https://en.wikipedia.org/wiki/line_(geometry)>Ligne sur Wikipedia</a></td>
</tr>
<tr>
<td>Cercle</td>
<td>⃝</td>
<td>Un tour complet sans coins</td>
<td><a href=https://en.wikipedia.org/wiki/circle>Cercle sur Wikipedia</a></td>
</tr>
<tr>
<td>Triangle</td>
<td>△</td>
<td>Trois lignes avec trois coins</td>
<td><a href=https://en.wikipedia.org/wiki/triangle>Triangle sur Wikipedia</a></td>
</tr>
</tbody>
</table>
<p>L&rsquo;usinage fait partie de la fabrication de nombreux produits métalliques, mais il peut également être utilisé sur des matériaux tels que le bois, le plastique, la céramique et les composites.[2] Une personne qui se spécialise dans l&rsquo;usinage s&rsquo;appelle un machiniste. Une pièce, un bâtiment ou une entreprise où l&rsquo;usinage est effectué s&rsquo;appelle un atelier d&rsquo;usinage. Une grande partie de l&rsquo;usinage moderne est réalisée par commande numérique par ordinateur (CNC), dans laquelle les ordinateurs sont utilisés pour contrôler le mouvement et le fonctionnement des fraiseuses, des tours et d&rsquo;autres machines de découpe.</p>
<p>Le sens précis du terme usinage a évolué au cours du dernier siècle et demi à mesure que la technologie progressait. Au XVIIIe siècle, le mot machiniste désignait simplement une personne qui construisait ou réparait des machines. Le travail de cette personne se faisait principalement à la main, en utilisant des procédés tels que la sculpture du bois et le forgeage et le limage à la main du métal. À l&rsquo;époque, les mécaniciens de chantier et les constructeurs de nouveaux types de moteurs (c&rsquo;est-à-dire plus ou moins des machines de toutes sortes), tels que James Watt ou John Wilkinson, correspondaient à la définition. Le nom machine-outil et le verbe usiner (usiné, usinage) n&rsquo;existaient pas encore.</p>
<p>Vers le milieu du XIXe siècle, ces derniers mots ont été inventés au fur et à mesure que les concepts qu&rsquo;ils décrivaient évoluaient vers une existence répandue. Par conséquent, pendant l&rsquo;ère de la machine, l&rsquo;usinage faisait référence (ce que nous pourrions appeler aujourd&rsquo;hui) les processus d&rsquo;usinage &ldquo;traditionnels&rdquo;, tels que le tournage, l&rsquo;alésage, le perçage, le fraisage, le brochage, le sciage, le façonnage, le rabotage, l&rsquo;alésage et le taraudage.[3] Dans ces procédés d&rsquo;usinage « traditionnels » ou « conventionnels », des machines-outils, telles que des tours, des fraiseuses, des perceuses à colonne ou autres, sont utilisées avec un outil de coupe tranchant pour enlever la matière afin d&rsquo;obtenir la géométrie souhaitée.[4]</p>
<p>Depuis l&rsquo;avènement de nouvelles technologies après la Seconde Guerre mondiale, telles que l&rsquo;usinage par décharge électrique, l&rsquo;usinage électrochimique, l&rsquo;usinage par faisceau d&rsquo;électrons, l&rsquo;usinage photochimique et l&rsquo;usinage par ultrasons, le rétronyme « usinage conventionnel » peut être utilisé pour différencier ces technologies classiques de les plus récents. Dans l&rsquo;usage courant, le terme « usinage » sans qualification implique généralement les procédés d&rsquo;usinage traditionnels.</p>
<p>Dans les décennies des années 2000 et 2010, alors que la fabrication additive (FA) a évolué au-delà de ses contextes antérieurs de laboratoire et de prototypage rapide et a commencé à devenir courante dans toutes les phases de fabrication, le terme de fabrication soustractive est devenu commun rétronymement en contraste logique avec la FA, couvrant essentiellement tous les processus d&rsquo;enlèvement également précédemment couverts par le terme usinage. Les deux termes sont effectivement synonymes, bien que l&rsquo;usage établi de longue date du terme usinage continue. Ceci est comparable à l&rsquo;idée que le sens du verbe contact a évolué en raison de la prolifération des moyens de contacter quelqu&rsquo;un (téléphone, e-mail, messagerie instantanée, SMS, etc.) mais n&rsquo;a pas entièrement remplacé les termes antérieurs tels que appeler, parler à, ou écrivez à.</p>
<p>Contenu de <a href=https://en.wikipedia.org/wiki/Machining>wikipedia</a>.</p>
</div>
<footer>
<ul>
</ul>
<center><small>droits d&rsquo;auteur © 2022 Acme Corporation. Tous les droits sont réservés.</small></center>
</footer>
</body>
</html>