<html>
<head>
<link rel=icon type=image/png href=https://hugoinaction.github.io/GitHubPagesEnd/image/favicon_hue010d4fad590a87d325b7e07b2e61f59_2460_128x0_resize_box_3.png>
<link rel=stylesheet href=https://hugoinaction.github.io/GitHubPagesEnd/simple.min.css>
</head>
<body class=page>
<header>
<div class=title>
<a href=https://hugoinaction.github.io/GitHubPagesEnd/plain/> Acme Corporation </a>
</div>
<ul>
<li><a href=/GitHubPagesEnd/about>About</a></li>
<li><a href=/GitHubPagesEnd/blog/plain/>Blog</a></li>
<li><a href=/GitHubPagesEnd/news/plain/>News</a></li>
<li><a href=/GitHubPagesEnd/plain/editor/>Editor</a></li>
<li><a href=/GitHubPagesEnd/store/plain/>Store</a></li>
<li><a href=/GitHubPagesEnd/contact>Contact</a></li>
</ul>
</header>
<img alt="Our Manufacturing Process Part I" width=1920 height=400 loading=lazy src=https://hugoinaction.github.io/GitHubPagesEnd/plain/blog/process-1/cover_hu8f8e1bfda069c7a1b75f77464cdd1ac7_859432_1920x400_fill_q75_box_smart1.jpg>
<h1>Our manufacturing process part i</h1>
<div class=content>
<p>Machining is any of various processes in which a piece of raw material is cut into a desired final shape and size by a controlled material-removal process. The processes that have this common theme, controlled material removal, are today collectively known as subtractive manufacturing,[1] in distinction from processes of controlled material addition, which are known as additive manufacturing. Exactly what the &ldquo;controlled&rdquo; part of the definition implies can vary, but it almost always implies the use of machine tools (in addition to just power tools and hand tools).</p>
<p>We make over <em><strong>200 shapes</strong></em>. The most popular of these include:</p>
<table>
<thead>
<tr>
<th>Shape</th>
<th>Design</th>
<th>Description</th>
<th>Links</th>
</tr>
</thead>
<tbody>
<tr>
<td>Line</td>
<td>&ndash;</td>
<td>Two pointy ends and a straight stretch of ink</td>
<td><a href=https://en.wikipedia.org/wiki/Line_(geometry)>Line on Wikipedia</a></td>
</tr>
<tr>
<td>Circle</td>
<td>⃝</td>
<td>A full round with no corners</td>
<td><a href=https://en.wikipedia.org/wiki/Circle>Circle on Wikipedia</a></td>
</tr>
<tr>
<td>Triangle</td>
<td>△</td>
<td>Three lines with three corners</td>
<td><a href=https://en.wikipedia.org/wiki/Triangle>Triangle on Wikipedia</a></td>
</tr>
</tbody>
</table>
<p>Machining is a part of the manufacture of many metal products, but it can also be used on materials such as wood, plastic, ceramic, and composites.[2] A person who specializes in machining is called a machinist. A room, building, or company where machining is done is called a machine shop. Much of modern-day machining is carried out by computer numerical control (CNC), in which computers are used to control the movement and operation of the mills, lathes, and other cutting machines.</p>
<p>The precise meaning of the term machining has evolved over the past one and a half centuries as technology has advanced. In the 18th century, the word machinist simply meant a person who built or repaired machines. This person&rsquo;s work was done mostly by hand, using processes such as the carving of wood and the hand-forging and hand-filing of metal. At the time, millwrights and builders of new kinds of engines (meaning, more or less, machines of any kind), such as James Watt or John Wilkinson, would fit the definition. The noun machine tool and the verb to machine (machined, machining) did not yet exist.</p>
<p>Around the middle of the 19th century, the latter words were coined as the concepts that they described evolved into widespread existence. Therefore, during the Machine Age, machining referred to (what we today might call) the &ldquo;traditional&rdquo; machining processes, such as turning, boring, drilling, milling, broaching, sawing, shaping, planing, reaming, and tapping.[3] In these &ldquo;traditional&rdquo; or &ldquo;conventional&rdquo; machining processes, machine tools, such as lathes, milling machines, drill presses, or others, are used with a sharp cutting tool to remove material to achieve a desired geometry.[4]</p>
<p>Since the advent of new technologies in the post–World War II era, such as electrical discharge machining, electrochemical machining, electron beam machining, photochemical machining, and ultrasonic machining, the retronym &ldquo;conventional machining&rdquo; can be used to differentiate those classic technologies from the newer ones. In current usage, the term &ldquo;machining&rdquo; without qualification usually implies the traditional machining processes.</p>
<p>In the decades of the 2000s and 2010s, as additive manufacturing (AM) evolved beyond its earlier laboratory and rapid prototyping contexts and began to become common throughout all phases of manufacturing, the term subtractive manufacturing became common retronymously in logical contrast with AM, covering essentially any removal processes also previously covered by the term machining. The two terms are effectively synonymous, although the long-established usage of the term machining continues. This is comparable to the idea that the verb sense of contact evolved because of the proliferation of ways to contact someone (telephone, email, IM, SMS, and so on) but did not entirely replace the earlier terms such as call, talk to, or write to.</p>
<p>Content from <a href=https://en.wikipedia.org/wiki/Machining>wikipedia</a>.</p>
</div>
<footer>
<ul>
</ul>
<center><small>Copyright © 2022 Acme Corporation. All Rights Reserved.</small></center>
</footer>
</body>
</html>