<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=description content="L&rsquo;usinage est l&rsquo;un des divers processus dans lesquels un morceau de matière première est découpé dans une forme et une taille finales souhaitées par un processus d&rsquo;enlèvement de matière contrôlé. Les procédés qui ont ce thème commun, l&rsquo;enlèvement de matière contrôlé, sont aujourd&rsquo;hui collectivement connus sous le nom de fabrication soustractive,[1] à la différence des procédés d&rsquo;ajout de matière contrôlé, qui sont connus sous le nom de fabrication additive. Ce qu&rsquo;implique exactement la partie &ldquo;contrôlée&rdquo; de la définition peut varier, mais cela implique presque toujours l&rsquo;utilisation de machines-outils (en plus des outils électriques et des outils à main).">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://hugoinaction.github.io/GitHubPagesEnd/fr/blog/process-1/cover.jpg">
<meta name=twitter:title content="Notre processus de fabrication, partie I">
<meta name=twitter:description content="L&rsquo;usinage est l&rsquo;un des divers processus dans lesquels un morceau de matière première est découpé dans une forme et une taille finales souhaitées par un processus d&rsquo;enlèvement de matière contrôlé. Les procédés qui ont ce thème commun, l&rsquo;enlèvement de matière contrôlé, sont aujourd&rsquo;hui collectivement connus sous le nom de fabrication soustractive,[1] à la différence des procédés d&rsquo;ajout de matière contrôlé, qui sont connus sous le nom de fabrication additive. Ce qu&rsquo;implique exactement la partie &ldquo;contrôlée&rdquo; de la définition peut varier, mais cela implique presque toujours l&rsquo;utilisation de machines-outils (en plus des outils électriques et des outils à main).">
<meta property="og:title" content="Notre processus de fabrication, partie I">
<meta property="og:description" content="L&rsquo;usinage est l&rsquo;un des divers processus dans lesquels un morceau de matière première est découpé dans une forme et une taille finales souhaitées par un processus d&rsquo;enlèvement de matière contrôlé. Les procédés qui ont ce thème commun, l&rsquo;enlèvement de matière contrôlé, sont aujourd&rsquo;hui collectivement connus sous le nom de fabrication soustractive,[1] à la différence des procédés d&rsquo;ajout de matière contrôlé, qui sont connus sous le nom de fabrication additive. Ce qu&rsquo;implique exactement la partie &ldquo;contrôlée&rdquo; de la définition peut varier, mais cela implique presque toujours l&rsquo;utilisation de machines-outils (en plus des outils électriques et des outils à main).">
<meta property="og:type" content="article">
<meta property="og:url" content="https://hugoinaction.github.io/GitHubPagesEnd/fr/blog/process-1/"><meta property="og:image" content="https://hugoinaction.github.io/GitHubPagesEnd/fr/blog/process-1/cover.jpg"><meta property="article:section" content="blog">
<meta property="article:published_time" content="2019-01-01T00:00:00+00:00">
<meta property="article:modified_time" content="2022-02-01T10:07:11-08:00">
<meta property="og:see_also" content="https://hugoinaction.github.io/GitHubPagesEnd/fr/blog/process-2/">
<link rel=manifest href=https://hugoinaction.github.io/GitHubPagesEnd/manifest.webmanifest>
<link rel=icon type=image/png href=https://hugoinaction.github.io/GitHubPagesEnd/image/favicon_hue010d4fad590a87d325b7e07b2e61f59_2460_1e463977f25e99f95ee0709bc3be812b.png>
<link rel=stylesheet type=text/css href=https://hugoinaction.github.io/GitHubPagesEnd/index.min.css>
<title>Notre processus de fabrication, partie I</title>
<script type=text/javascript src=/GitHubPagesEnd/index.js defer></script>
<template id=js-strings>
{"i18n_EMAIL_SOON":"Votre produit sera bientôt envoyé par e-mail.","i18n_ORDER_CONFIRMED":"Commande confirmée.","serviceWorker":"https://hugoinaction.github.io/GitHubPagesEnd/serviceWorker.js"}
</template>
</head>
<body class="blog page">
<header>
<a href=/GitHubPagesEnd/fr>
<img src=https://hugoinaction.github.io/GitHubPagesEnd/logo.svg alt="Acme Logo" height=36 width=48>
Acme Corporation
</a>
<span id=search>
<input type=search placeholder=Chercher>
<div></div>
</span>
<span id=cart>
<button>
Cart
<div class=badge></div>
</button>
<div>
<div class=empty>
Veuillez ajouter quelques articles au panier.
</div>
</div>
</span>
<nav>
<button class=hamburger>&#9776;</button>
<ul>
<li>
<a href=/GitHubPagesEnd/fr/about>À propos</a>
</li>
<li>
<a href=/GitHubPagesEnd/fr/blog/>Blog</a>
<ul>
<li><a href=/GitHubPagesEnd/fr/blog/community/>Communauté</a></li>
</ul>
</li>
<li>
<a href=/GitHubPagesEnd/fr/store/>Magasin</a>
</li>
<li>
<a href=/GitHubPagesEnd/fr/contact>Contact</a>
</li>
</ul>
</nav>
</header>
<div id=content>
<main>
<img alt="Notre processus de fabrication, partie I" width=1920 height=400 loading=lazy src=https://hugoinaction.github.io/GitHubPagesEnd/fr/blog/process-1/cover_hu8f8e1bfda069c7a1b75f77464cdd1ac7_859432_1920x400_fill_q75_box_smart1.jpg>
<h1>
Notre processus de fabrication, partie I
</h1>
<div class=content>
<p>L&rsquo;usinage est l&rsquo;un des divers processus dans lesquels un morceau de matière première est découpé dans une forme et une taille finales souhaitées par un processus d&rsquo;enlèvement de matière contrôlé. Les procédés qui ont ce thème commun, l&rsquo;enlèvement de matière contrôlé, sont aujourd&rsquo;hui collectivement connus sous le nom de fabrication soustractive,[1] à la différence des procédés d&rsquo;ajout de matière contrôlé, qui sont connus sous le nom de fabrication additive. Ce qu&rsquo;implique exactement la partie &ldquo;contrôlée&rdquo; de la définition peut varier, mais cela implique presque toujours l&rsquo;utilisation de machines-outils (en plus des outils électriques et des outils à main).</p>
<p>Nous faisons sur *** 200 formes ***. Les plus populaires de ceux-ci incluent:</p>
<table>
<thead>
<tr>
<th>Forme</th>
<th>Design</th>
<th>Description</th>
<th>Liens</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ligne</td>
<td>-</td>
<td>Deux extrémités pointueuses et une tendance droite d&rsquo;encre</td>
<td><a href=https://en.wikipedia.org/wiki/line_(geometry)>Ligne sur Wikipedia</a></td>
</tr>
<tr>
<td>Cercle</td>
<td>⃝</td>
<td>Un tour complet sans coins</td>
<td><a href=https://en.wikipedia.org/wiki/circle>Cercle sur Wikipedia</a></td>
</tr>
<tr>
<td>Triangle</td>
<td>△</td>
<td>Trois lignes avec trois coins</td>
<td><a href=https://en.wikipedia.org/wiki/triangle>Triangle sur Wikipedia</a></td>
</tr>
</tbody>
</table>
<p>L&rsquo;usinage fait partie de la fabrication de nombreux produits métalliques, mais il peut également être utilisé sur des matériaux tels que le bois, le plastique, la céramique et les composites.[2] Une personne qui se spécialise dans l&rsquo;usinage s&rsquo;appelle un machiniste. Une pièce, un bâtiment ou une entreprise où l&rsquo;usinage est effectué s&rsquo;appelle un atelier d&rsquo;usinage. Une grande partie de l&rsquo;usinage moderne est réalisée par commande numérique par ordinateur (CNC), dans laquelle les ordinateurs sont utilisés pour contrôler le mouvement et le fonctionnement des fraiseuses, des tours et d&rsquo;autres machines de découpe.</p>
<p>Le sens précis du terme usinage a évolué au cours du dernier siècle et demi à mesure que la technologie progressait. Au XVIIIe siècle, le mot machiniste désignait simplement une personne qui construisait ou réparait des machines. Le travail de cette personne se faisait principalement à la main, en utilisant des procédés tels que la sculpture du bois et le forgeage et le limage à la main du métal. À l&rsquo;époque, les mécaniciens de chantier et les constructeurs de nouveaux types de moteurs (c&rsquo;est-à-dire plus ou moins des machines de toutes sortes), tels que James Watt ou John Wilkinson, correspondaient à la définition. Le nom machine-outil et le verbe usiner (usiné, usinage) n&rsquo;existaient pas encore.</p>
<p>Vers le milieu du XIXe siècle, ces derniers mots ont été inventés au fur et à mesure que les concepts qu&rsquo;ils décrivaient évoluaient vers une existence répandue. Par conséquent, pendant l&rsquo;ère de la machine, l&rsquo;usinage faisait référence (ce que nous pourrions appeler aujourd&rsquo;hui) les processus d&rsquo;usinage &ldquo;traditionnels&rdquo;, tels que le tournage, l&rsquo;alésage, le perçage, le fraisage, le brochage, le sciage, le façonnage, le rabotage, l&rsquo;alésage et le taraudage.[3] Dans ces procédés d&rsquo;usinage « traditionnels » ou « conventionnels », des machines-outils, telles que des tours, des fraiseuses, des perceuses à colonne ou autres, sont utilisées avec un outil de coupe tranchant pour enlever la matière afin d&rsquo;obtenir la géométrie souhaitée.[4]</p>
<p>Depuis l&rsquo;avènement de nouvelles technologies après la Seconde Guerre mondiale, telles que l&rsquo;usinage par décharge électrique, l&rsquo;usinage électrochimique, l&rsquo;usinage par faisceau d&rsquo;électrons, l&rsquo;usinage photochimique et l&rsquo;usinage par ultrasons, le rétronyme « usinage conventionnel » peut être utilisé pour différencier ces technologies classiques de les plus récents. Dans l&rsquo;usage courant, le terme « usinage » sans qualification implique généralement les procédés d&rsquo;usinage traditionnels.</p>
<p>Dans les décennies des années 2000 et 2010, alors que la fabrication additive (FA) a évolué au-delà de ses contextes antérieurs de laboratoire et de prototypage rapide et a commencé à devenir courante dans toutes les phases de fabrication, le terme de fabrication soustractive est devenu commun rétronymement en contraste logique avec la FA, couvrant essentiellement tous les processus d&rsquo;enlèvement également précédemment couverts par le terme usinage. Les deux termes sont effectivement synonymes, bien que l&rsquo;usage établi de longue date du terme usinage continue. Ceci est comparable à l&rsquo;idée que le sens du verbe contact a évolué en raison de la prolifération des moyens de contacter quelqu&rsquo;un (téléphone, e-mail, messagerie instantanée, SMS, etc.) mais n&rsquo;a pas entièrement remplacé les termes antérieurs tels que appeler, parler à, ou écrivez à.</p>
<p>Contenu de <a href=https://en.wikipedia.org/wiki/Machining>wikipedia</a>.</p>
</div>
</main>
<aside>
<section>
<h2>Information</h2>
<p>L&rsquo;usinage est l&rsquo;un des divers processus dans lesquels un morceau de matière première est découpé dans une forme et une taille finales souhaitées par un processus d&rsquo;enlèvement de matière contrôlé. Les procédés qui ont ce thème commun, l&rsquo;enlèvement de matière contrôlé, sont aujourd&rsquo;hui collectivement connus sous le nom de fabrication soustractive,[1] à la différence des procédés d&rsquo;ajout de matière contrôlé, qui sont connus sous le nom de fabrication additive. Ce qu&rsquo;implique exactement la partie &ldquo;contrôlée&rdquo; de la définition peut varier, mais cela implique presque toujours l&rsquo;utilisation de machines-outils (en plus des outils électriques et des outils à main).</p>
</section>
<section>
<h2>Temps de lecture</h2>
<p>4 min.</p>
</section>
<section>
<h2>Nombre de mots</h2>
<p>≈ 700</p>
</section>
<section>
<h2>Mots clés</h2>
<p>
<a href=/GitHubPagesEnd/fr/tags/fabrication>
Fabrication
</a>
</p>
</section>
</aside>
</div>
<div id=related>
<h2>Pages associées</h2>
<ul class=posts>
<li class=post>
<img alt="Notre processus de fabrication, partie II" loading=lazy src=https://hugoinaction.github.io/GitHubPagesEnd/fr/blog/process-2/cover_hu2ffad51294c12bb5620084491796e85c_272137_1000x0_resize_q75_box.jpg>
<a href=https://hugoinaction.github.io/GitHubPagesEnd/fr/blog/process-2/>
<h2>
Notre processus de fabrication, partie II
</h2>
<article>
Les trois principaux procédés d&rsquo;usinage sont classés en tournage, perçage et fraisage. D&rsquo;autres opérations entrant dans diverses catégories comprennent le façonnage, le rabotage, le perçage, le brochage et le sciage.[5]
Les opérations de tournage sont des opérations qui font tourner la pièce comme méthode principale de déplacement du métal contre l&rsquo;outil de coupe. Les tours sont la principale machine-outil utilisée en tournage. Les opérations de fraisage sont des opérations dans lesquelles l&rsquo;outil de coupe tourne pour amener les arêtes de coupe en appui contre la pièce.
</article>
<div>Lire la suite</div>
</a>
</li>
<li class=post>
<img alt="Construire des carrés" loading=lazy src=https://hugoinaction.github.io/GitHubPagesEnd/fr/blog/building-squares/cover_hu3da72d97dae931970831d68d7af702d0_222820_1000x0_resize_q75_box.jpg>
<a href=https://hugoinaction.github.io/GitHubPagesEnd/fr/blog/building-squares/>
<h2>
Construire des carrés
</h2>
<article>
<p>En géométrie, un carré est un quadrilatère régulier, ce qui signifie qu&rsquo;il a quatre côtés égaux et quatre angles égaux (angles à 90 degrés ou (angles à 100 degrés ou angles droits). Il peut également être défini comme un rectangle dans lequel deux les côtés adjacents ont la même longueur. Un carré avec des sommets ABCD serait noté ABCD.</p>
</article>
<div>Lire la suite</div>
</a>
</li>
</ul>
</div>
<div class=comments>
<h2> Comments </h2>
<template id=comment-success>
<div class=success>
Votre commentaire a été soumis avec succès.
</div>
</template>
<template id=comment-error>
<div class=error>
Nous sommes confrontés à un problème lors de la soumission du commentaire. Veuillez réessayer plus tard.
</div>
</template>
<template id=comment-pre>
<div class=comment>
<img width=100 height=100 alt="[[name]] Avatar" src="https://www.gravatar.com/avatar/[[emailhash]]?s=100&d=wavatar">
<div class=author>[[name]]</div>
<div class=message>[[message]]</div>
</div>
</template>
<form data-dynamic-form data-pre=#comment-pre data-success=#comment-success data-error=#comment-error action=https://formspree.io/f/xpzozyyg method=post>
<input type=hidden name=url value=/GitHubPagesEnd/fr/blog/process-1/>
<div>
<label for=name>Nom:</label>
<input id=name name=name type=text required>
</div>
<div>
<label for=email>E-mail:</label>
<input id=email name=email type=email required>
</div>
<div>
<label for=message>Commenter:</label>
<textarea id=message name=message cols=50 rows=10 required></textarea>
</div>
<div>
<button type=submit>Envoyer</button>
</div>
</form>
</div>
<footer class=dark>
<nav>
<ul>
<li>
<a href=/GitHubPagesEnd/fr/blog/>Blog</a>
</li>
<li>
<a href=/GitHubPagesEnd/fr/categories/>Catégories</a>
</li>
<li>
<a href=/GitHubPagesEnd/fr/terms>Conditions d'utilisation</a>
</li>
<li>
<a href=/GitHubPagesEnd/fr/privacy>Politique de confidentialité</a>
</li>
</ul>
</nav>
<ul>
<li>
<a href=/GitHubPagesEnd/fr/plain/blog/process-1/ aria-label="Reader Mode" target=_blank>
<i class=icon-reader></i>
</a>
</li>
<li>
<a href=https://facebook.com/example aria-label=Facebook>
<i class=icon-facebook></i>
</a>
</li>
<li>
<a href=https://twitter.com/example aria-label=Twitter>
<i class=icon-twitter></i>
</a>
</li>
<li>
<a href=mailto:contact@example.org aria-label=email>
<i class=icon-email></i>
</a>
</li>
</ul>
<br>
<ul>
<li>Traductions:</li>
<li>
<a href=https://hugoinaction.github.io/GitHubPagesEnd/blog/process-1/>en</a>
</li>
</ul>
<div>droits d&rsquo;auteur © 2022 Acme Corporation. Tous les droits sont réservés.</div>
</footer>
<script src=/GitHubPagesEnd/jslibs/instantpage/instantpage.min.6f31bd4314fef1e53fc26468bd34861aa42aea1ad16a2452bb65cb9d8e655fb7.js integrity="sha256-bzG9QxT+8eU/wmRovTSGGqQq6hrRaiRSu2XLnY5lX7c="></script>
</body>
</html>