<html>
<head>
<link rel=icon type=image/png href=https://hugoinaction.github.io/GitHubPagesEnd/image/favicon_hue010d4fad590a87d325b7e07b2e61f59_2460_128x0_resize_box_3.png>
<link rel=stylesheet href=https://hugoinaction.github.io/GitHubPagesEnd/simple.min.css>
</head>
<body class=page>
<header>
<div class=title>
<a href=https://hugoinaction.github.io/GitHubPagesEnd/fr/plain/> Acme Corporation </a>
</div>
<ul>
<li><a href=/GitHubPagesEnd/fr/about>À propos</a></li>
<li><a href=/GitHubPagesEnd/fr/blog/plain/>Blog</a></li>
<li><a href=/GitHubPagesEnd/fr/store/plain/>Magasin</a></li>
<li><a href=/GitHubPagesEnd/fr/contact>Contact</a></li>
</ul>
</header>
<img alt=Cercle width=1920 height=400 loading=lazy src=https://hugoinaction.github.io/GitHubPagesEnd/fr/plain/blog/community/circle/cover_hu970919c39417967ec24caa24affdbeb1_560968_1920x400_fill_q75_box_smart1.jpg>
<h1>Cercle</h1>
<div class=content>
<p>Un cercle est une forme fermée simple. C&rsquo;est l&rsquo;ensemble de tous les points d&rsquo;un plan qui sont à une distance donnée d&rsquo;un point donné, le centre ; de façon équivalente c&rsquo;est la courbe tracée par un point qui se déplace dans un plan de sorte que sa distance à un point donné soit constante. La distance entre l&rsquo;un des points et le centre s&rsquo;appelle le rayon. Cet article concerne les cercles en géométrie euclidienne et, en particulier, le plan euclidien, sauf indication contraire.</p>
<p>Un cercle est une simple courbe fermée qui divise le plan en deux régions : une intérieure et une extérieure. Dans l&rsquo;usage quotidien, le terme « cercle » peut être utilisé de manière interchangeable pour désigner soit la limite de la figure, soit l&rsquo;ensemble de la figure, y compris son intérieur ; dans l&rsquo;usage technique strict, le cercle n&rsquo;est que la limite et l&rsquo;ensemble de la figure s&rsquo;appelle un disque.</p>
<p>Un cercle peut également être défini comme un type spécial d&rsquo;ellipse dans lequel les deux foyers coïncident et l&rsquo;excentricité est 0, ou la forme bidimensionnelle englobant le plus de surface par unité de périmètre au carré, en utilisant le calcul des variations. L&rsquo;aire d&rsquo;un cercle est
</p>
<h2 id=équation>Équation</h2>
<h2 id=prix>Prix</h2>
<p>Le prix du cercle est <code>
$ 2 </code>.</p>
<h2 id=terminologie>Terminologie</h2>
<ul>
<li><strong>Annulus</strong> un objet en forme d&rsquo;anneau, la région délimitée par deux cercles concentriques.</li>
<li><strong>Arc</strong> toute partie connectée d&rsquo;un cercle. La spécification de deux extrémités d&rsquo;un arc et d&rsquo;un centre permet d&rsquo;avoir deux arcs qui forment ensemble un cercle complet.</li>
<li><strong>Centre</strong> le point équidistant de tous les points du cercle.</li>
<li><strong>Accord</strong> un segment de ligne dont les extrémités se trouvent sur le cercle, divisant ainsi un cercle en deux segments.</li>
<li><strong>Circonférence</strong> la longueur d&rsquo;un circuit le long du cercle, ou la distance autour du cercle.</li>
<li><strong>Diamètre</strong> un segment de droite dont les extrémités se trouvent sur le cercle et qui passe par le centre ; ou la longueur d&rsquo;un tel segment de ligne. Il s&rsquo;agit de la plus grande distance entre deux points quelconques du cercle. C&rsquo;est un cas particulier de corde, à savoir la corde la plus longue pour un cercle donné, et sa longueur est le double de la longueur d&rsquo;un rayon.</li>
<li><strong>Disque</strong> la région du plan délimitée par un cercle.</li>
<li><strong>Lentille</strong> la région commune à (l&rsquo;intersection de) deux disques superposés.</li>
<li><strong>Passant</strong> une droite coplanaire qui n&rsquo;a aucun point commun avec le cercle.</li>
<li><strong>Rayon</strong> un segment de ligne joignant le centre d&rsquo;un cercle avec n&rsquo;importe quel point du cercle lui-même ; ou la longueur d&rsquo;un tel segment, qui est la moitié (la longueur d') un diamètre.</li>
<li><strong>Secteur</strong> une région délimitée par deux rayons d&rsquo;égale longueur avec un centre commun et l&rsquo;un des deux arcs possibles, déterminé par ce centre et les extrémités des rayons.</li>
<li><strong>Segment</strong> une région délimitée par une corde et l&rsquo;un des arcs reliant les extrémités de la corde. La longueur de la corde impose une limite inférieure au diamètre des arcs possibles. Parfois, le terme segment est utilisé uniquement pour les régions ne contenant pas le centre du cercle auquel appartient leur arc.</li>
<li><strong>Sécante</strong> une corde prolongée, une ligne droite coplanaire, coupant un cercle en deux points.</li>
<li><strong>Demi-cercle</strong> l&rsquo;un des deux arcs possibles déterminés par les extrémités d&rsquo;un diamètre, en prenant son milieu comme centre. Dans l&rsquo;usage courant non technique, cela peut signifier l&rsquo;intérieur de la région bidimensionnelle délimitée par un diamètre et l&rsquo;un de ses arcs, qui est techniquement appelé un demi-disque. Un demi-disque est un cas particulier de segment, à savoir le plus grand.</li>
<li><strong>Tangente</strong> une ligne droite coplanaire qui a un seul point en commun avec un cercle (&ldquo;touche le cercle à ce point&rdquo;).</li>
</ul>
<p>Toutes les régions spécifiées peuvent être considérées comme ouvertes, c&rsquo;est-à-dire ne contenant pas leurs frontières, ou comme fermées, y compris leurs frontières respectives.</p>
<h2 id=propriétés>Propriétés</h2>
<ul>
<li>Le cercle est la forme ayant la plus grande surface pour une longueur de périmètre donnée. (Voir Inégalité isopérimétrique.)</li>
<li>Le cercle est une forme très symétrique : chaque ligne passant par le centre forme une ligne de symétrie de réflexion et il a une symétrie de rotation autour du centre pour chaque angle. Son groupe de symétrie est le groupe orthogonal O(2,R). Le groupe de rotations seul est le groupe de cercles T.</li>
<li>Tous les cercles sont similaires.
<ul>
<li>La circonférence et le rayon d&rsquo;un cercle sont proportionnels.</li>
<li>L&rsquo;aire délimitée et le carré de son rayon sont proportionnels.</li>
<li>Les constantes de proportionnalité sont respectivement 2π et π.</li>
</ul>
</li>
<li>Le cercle centré à l&rsquo;origine de rayon 1 est appelé cercle unité.
<ul>
<li>Pensé comme un grand cercle de la sphère unité, il devient le cercle riemannien.</li>
</ul>
</li>
<li>Par trois points quelconques, pas tous sur la même ligne, se trouve un cercle unique. En coordonnées cartésiennes, il est possible de donner des formules explicites pour les coordonnées du centre du cercle et du rayon en fonction des coordonnées des trois points donnés. Voir cercle circonscrit.</li>
</ul>
<p>Contenu de <a href=https://en.wikipedia.org/wiki/Circle>wikipedia</a>.</p>
</div>
<footer>
<ul>
</ul>
<center><small>droits d&rsquo;auteur © 2021 Acme Corporation. Tous les droits sont réservés.</small></center>
</footer>
</body>
</html>